<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0507)https://8758799.fls.doubleclick.net/activityi;dc_pre=CK_ChfD7898CFYMNaAodhz4Ajw;src=8758799;type=pdpvi0;cat=pdpvi0;ord=8530917369655;gtm=2od170;gclaw=CjwKCAiAyfvhBRBsEiwAe2t_i_dXJf_A-B48rO-jpjy45V8MDdrCiNbGgDnXXc_4W9WE_XkZCxglAxoCcs0QAvD_BwE;gac=UA-1752831-18%3ACjwKCAiAyfvhBRBsEiwAe2t_i_dXJf_A-B48rO-jpjy45V8MDdrCiNbGgDnXXc_4W9WE_XkZCxglAxoCcs0QAvD_BwE;auiddc=1016788404.1547698860;~oref=https%3A%2F%2Fwww.myntra.com%2Ftshirts%2Froadster%2Froadster-men-navy-blue-striped-round-neck-t-shirt%2F1673725%2Fbuy? -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title></title></head><body style="background-color: transparent"><!-- Google Code for 1535871518171 PDP visitors - Web [DBM AWCT-Floodlight Linked] Conversion Page -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 791183675;
var google_conversion_label = "Rjn0CPjRt4gBELuCovkC";
var google_remarketing_only = false;
/* ]]> */
</script>
<script type="text/javascript" src="./f.txt">
</script><script src="./f(1).txt"></script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/791183675/?label=Rjn0CPjRt4gBELuCovkC&amp;guid=ON&amp;script=0"/>
</div>
</noscript><img src="./dc_pre=CK_ChfD7898CFYMNaAodhz4Ajw"></body></html>